# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tyxml bindings for htmx attributes"
description: "A longer description"
maintainer: ["Lorenzo Pulcini"]
authors: ["Lorenzo Pulcini"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Alfagov/htmx_tyxml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Alfagov/htmx_tyxml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Alfagov/htmx_tyxml.git"
